<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background: green;
            background-color: #f67809;
            background: #aabbcc; 
            /* or #abc */
            background-color: #edc912;
            /* max is 255 */
            background-color: rgb(60, 80, 70);
            /*  */
            background-color: rgba(55, 173, 219, 60);
            background: hsl(100, 20%, 60%);
            background-color: hsla(40, 60%, 60%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>