<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        1. regra com !important
        2. seletores específicos
        3. última regra processada (empate)
         */
         p{
           background-color: #aaa;
         }
         .observacao {
           background-color: red !important;
           border: dashed 5px;
           padding: 20px;
           font-size: 40px;
         }
         p.observacao{
           background: linear-gradient(to left,#428af5, #a32ea1);
           padding: 2px;
         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>
