<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
        1.inline
        2.#idea
        3. Class, pseudo-class, atributos
        4. elemento, pseudo-elemento
         */
         body {
           font-size: 40px;
         }
         div {
           background-color: #00b;
           color:white;
         }
         div[wm-cor]{
           background: red;
           color:white;
         }
         div:hover{
           background-color: purple;
         }
         div.estilo{
           background: rgb(20,40, 10);
         }
         #unico1, #unico2{
           background: linear-gradient(to right, green, yellow)
         }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>
